# Podbe.ru

./: sait.sln
sait/: Program.cs  appsettings.json  sait.csproj
sait/Controllers/: HomeController.cs
sait/Migrations/: 20250401193202_Initial.Designer.cs  20250401193202_Initial.cs  20250402040024_InitialCreate.Designer.cs  20250402040024_InitialCreate.cs  20250408174325_DB.Designer.cs  20250408174325_DB.cs  20250409181659_Firstiks3.Designer.cs  20250409181659_Firstiks3.cs  ApplicationDbContextModelSnapshot.cs
sait/Models/: ApplicationDbContext.cs  Authorization.cs  ErrorViewModel.cs  Error_Describer.cs  ProfileView.cs  Registration.cs  Request.cs  Support.cs  User.cs
sait/Properties/: launchSettings.json
sait/Views/Home/: Autorization1.cshtml  Autorization2.cshtml  Index.cshtml  Profile.cshtml  Support.cshtml  form.cshtml
sait/wwwroot/css/: autorization.css  autorization2.css  form.css  profile.css  style.css  support.css
